
.thumbnail{
 width: 100%;  
 transition: transform ease 2s; 

}

.thumbnail:hover{
    transform: scale(1.1)
}
.thumbnail-img{
    margin-right: 10px;
}
.thumbnail-imgs{
 width:35px;
  border-radius:50px;
 background: black;
}

.image-container{
    position: relative;

}






.txt{
    margin-top: 0;
    font-size: 15px;
    font-weight:bold;
    margin-bottom: 10px;
 
} 
.txt2{
    color:grey;
    margin-top:0;
    font-size: 12px; 
    line-height: 15px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr; 
}
.thumbnail-images{
    margin-bottom: 7px;
  
   width: 100%;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media(max-width:800px){
    .video-grid{
        grid-template-columns: 1fr 1fr; 
    }  
} 

@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }  
} 
.video-time{
    background-color: rgba(0,0,0,0.6);
    color: white;
    position: absolute;
    bottom: 17px;
    right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
}
 





